Create React App Build Status
Create React apps with no build configuration.

Getting Started – How to create a new app.
User Guide – How to develop apps bootstrapped with Create React App.
Create React App works on macOS, Windows, and Linux.
If something doesn’t work please file an issue.

-------------------------------------------
Quick Overview

npm install -g create-react-app
create-react-app my-app

-------------------------------------------------
※in the case of typescript:
$ npx create-react-app --template typescript myapp

--------------------------------------------------
cd my-app/
npm start

---------------------------------------------
Then open http://localhost:3000/ to see your app.
When you’re ready to deploy to production, create a minified bundle with npm run build.

----------------------------------------------

my-app
├── README.md
├── node_modules
├── package.json
├── .gitignore
├── public
│   └── favicon.ico
│   └── index.html
│   └── manifest.json
└── src
    └── App.css
    └── App.js
    └── App.test.js
    └── index.css
    └── index.js
    └── logo.svg
    └── registerServiceWorker.js

------------------------------------------------------------------------
デバッグ操作
①Google Chromeのプロパティ→ショットカット→リンク先に下記のコードを追加
--remote-debugging-port=9222
②VSCodeの拡張機能にてdebugger for chromeをインストール
③デバッグモードのlaunch.jsonファイルを下記の内容を追加
{
    "version": "0.2.0",
    // 起動中のChromeと連携してデバッグ
    "configurations": [
      {
        // デバッグ設定の名称
        "name": "Attach",
        // デバッグ種別を指定（chrome/node/monoなど）
        "type": "chrome",
        // lanunchまたはattachを指定
        "request": "attach",
        // マッピングするローカルファイルが配置されているディレクトリを指定
        "webRoot": "${workspaceRoot}/",
        // リモートデバッギングポートのポート番号を指定（デフォルト値の9222を指定）
        "port": 9222,
        // ソースマップの有効・無効の指定（true/false）
        "sourceMaps": true,
        // コンソールにログを出力するかの指定（true/false）
        "trace": true
      }
    ]
  }
